PORT={the port that application is going to run on}
DATABASE_URL={the postgres database connection url}
WEBSHARE_API_KEY={the API key for Webshare.io (Optional)}
REDIS_HOST={Redis host}
REDIS_PORT={Redis port}
REDIS_PASSWORD={Redis password}